<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nimesh Denuwan</title>
    <link rel="icon" href="assets/img/programmer.png">
    <base href="localhost">
    <meta name="description" content="My Portfolio">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no">
    <meta name="theme-color" content="green">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/img/fav.png" rel="icon">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="assets/fonts/css/all.min.css" rel="stylesheet">
     /*header.css*/
    <link href="assets/css/header.css" rel="stylesheet">
      <style>

          main>section:nth-child(1){
              background-color: #1E272E;
              height: 650px;
              width:98.9vw ;
              top: -17px;
              position: relative;
          }
          main>section>section:nth-child(1)>div>h1{
              position: absolute;
              top: 28px;
              left: 347px;
              font-size: 30px;
              font-family: 'Poppins', Inter;
              font-weight: bold;
              color: #00D2D3;
          }
          main>section>section:nth-child(2)>aside:nth-child(1)>div:nth-child(1){
              background-image: url("assets/img/about img.png");
              width: 188px;
              height: 218px;
              position: absolute;
              left: 30px;
              top: 100px;
              background-size: cover;
              background-position: center;
              z-index: 2;
          }
          main>section>section:nth-child(2)>aside:nth-child(1)>div:nth-child(2){
              border: 5px solid #00D2D3 ;
              width: 188px;
              height: 218px;
              position: absolute;
              left: 61px;
              top: 70px;
              z-index: 1;

          }
          main>section>section:nth-child(2)>aside:nth-child(2)>article:nth-child(1)>p{
                 color: white;
                 width: 487px;
                 height: 200px;
                 font-size: 20px;
                 position: absolute;
              top: 95px;
              left: 347px;
          }
          main>section>section:nth-child(2)>aside:nth-child(2)>address:nth-child(2)>h3{
              color: white;
              width: 587px;
              height: 27px;
              font-size: 20px;
              position: absolute;
              /*top: 343px;*/
              /*left: 323px;*/
              /*font-family: 'Poppins', Inter;*/
              /*font-weight: lighter;*/
          }
          main>section>section:nth-child(2)>aside:nth-child(2)>address:nth-child(2)>h3:nth-child(1){
              top: 343px;
              left: 323px;
              /*font-family: 'Poppins', Inter;*/
              /*font-weight: lighter;*/
          }
          /*main>section>section:nth-child(2)>aside:nth-child(2)>address:nth-child(2)>li>h1{*/
          /*    color: #00D2D3;*/
          /*    width: 587px;*/
          /*    height: 27px;*/
          /*    font-size: 20px;*/
          /*    position: relative;*/
          /*    top: 343px;*/
          /*    left: 323px;*/
          /*    !*font-family: 'Poppins', Inter;*!*/
          /*    !*font-weight: lighter;*!*/
          /*}*/
      </style>
</head>
<body>
<header>
    <section>

    <section>
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Gallery</li>
        <li>Skills</li>
        <li>Education</li>
        <li>Hobbies</li>
        <li>Projects</li>
        <li>Services</li>
        <li>Contact</li>
    </ul></nav>
    </section>

     <section>
         <div>

         </div>
    <section>
        <img src="assets/img/facebook.png" alt="This a for SEO" usemap="#fbmap">
        <img src="assets/img/github.png" alt="This a for SEO" usemap="#gitmap">
        <img src="assets/img/linkedin.png" alt="This a for SEO" usemap="#linkmap">

        <map name="fbmap">
            <area shape="circle" target="_blank" href="https://www.facebook.com/nimeshdenuwan.silva" coords="0,0,50"> <!--x, y, circle radius-->
        </map>
        <map name="gitmap">
            <area shape="circle" target="_blank" href="https://github.com/nimesh-2000" coords="0,0,50"> <!--x, y, circle radius-->
        </map>
        <map name="linkmap">
            <area shape="circle" target="_blank" href="https://www.linkedin.com/in/nimesh-denuwan-4990a0244/" coords="0,0,50"> <!--x, y, circle radius-->
        </map>
    </section>
    <section>
        <div>
            <h1>HELLO!</h1>
            <h1>I'm</h1>
            <h1><b>Nimesh Denuwan</b></h1>
          <h3>Full Stack Developer</h3>
        </div>
    </section>
     </section>
    </section>
</header>
<main>

<!--    about------------------------------------------------------------------------------------------------------------------------>

<section>
  <section>
      <div>
    <h1>ABOUT ME</h1>
      </div>
  </section>
    <section>
       <aside>
           <div></div>
           <div></div>
<!--           <img src="assets/img/about%20img.png" alt="">-->
       </aside>
        <aside>
            <article>
                <p>
                    My name is Nimesh Denuwana. I’m first year undergraduate
                    student in <b>IJSE(Institute Of Software Engineering)</b>. I’m very
                    passionate and dedicated to my work. I’m currently learning
                    about software development ,web development and internet
                    technologies. I have skill about web application design and
                    software developing in java.
                </p>

            </article>
            <address>
                <h3> NAME:</h3> <h4>W.Nimesh Denuwana Silva</h4>
                <br>
                <h3>DATE OF BIRTH:</h3> <h4>20 February 2000</h4>>
                <br>
                <h3>NATIONALITY:</h3> <h4>Srilankan</h4>
                <br>
                <h3>ADDRESS:</h3> <h4>No 72/A Payagala,Kalutara,Western Province,Sri Lanka</h4>
                <br>
                <h3>Phone :</h3> <h4><a href="tel:+94753238737">(+94)-753238737</a></h4>
                <br>
                <h3>E-Mail :</h3> <h4><a href="mailto:nimeshdenuwan2000@gmail.com">nimeshdenuwan2000@gmail.com</a></h4>

            </address>
        </aside>
    </section>

</section>

<!--    gallery-->

    <section>
     <section>
         <h1>MY GALLERY</h1>
     </section>
        <section>
            <img src="assets/img/my%201.jpeg" width="450" height="500" alt="">
            <img src="assets/img/my%202.jpeg" width="450" height="500" alt="">
            <img src="assets/img/my%203.jpeg" width="450" height="500" alt="">
            <img src="assets/img/my%204.jpeg" width="400" height="500" alt="">
            <img src="assets/img/5.jpeg" width="450" height="500" alt="">
            <img src="assets/img/324.jpeg" width="450" height="500" alt="">
        </section>
    </section>

<!--    skills-->

    <section>
        <section>
       <h1>PROFESSIONAL SKILLS</h1>
        </section>
        <section>
          <dev>LANGUAGE & FRAMEWORKS</dev>
        </section>
        <section>
            <br>
          <dev>TOOLS</dev>
        </section>
    </section>

<!--    education-->

    <section>
        <section>
        <h1>EDUCATION</h1>
        </section>
        <section>

        </section>
    </section>

<!--    hobbies-->

    <section>
        <section>
       <h1>MY HOBBIES</h1>
        </section>
        <section>

        </section>
    </section>

<!--    projects-->
    <section>
        <section>
        <h1>MY PROJECTS</h1>
        </section>
        <section>

        </section>
    </section>

<!--    services-->
    <section>
        <section>
         <h1>MY SERVICES</h1>
            <br>
            <dev>WHAT I PROVIDE</dev>
        </section>
        <section>
         <aside>
         <p>
               <b>02.</b>
               <b>SOFTWARE DEVELOPMENT</b>
               The Application Designer
               gathers requirements from
               buisness systems and
               responsible for developing
               and maintaining application
               programs. All standalone
               software development with
               Java, Javafx, MySQL and
               Hibernate.
         </p>
         </aside>
            <section>
                  <p>
               <b>01.</b>
               <b>UX/UI DESIGN</b>
               Standalone applications
               design,Mobile apps,Web
               sites Design.Forcused on
               all aspects of a products
               development,Including
               design,branding and marketing.
           </p>
            </section>
            <aside>
                <p>
                <b>03.</b>
                <b>WEB DEVELOPMENT</b>
                eCommerce Development,
                Customized web app
                development.Refers to the
                building,creating, and
                maintaining of websites.
                Includes aspects such as
                web design,web publishing,
                web programming,and
                database management.
                </p>
                .
            </aside>
        </section>
    </section>


<!--    contact-->

    <section>
        <section>
            <h1>CONTACT ME</h1>
            <br>
            <dev>GETTING TOUCH IS EASY</dev>
        </section>
        <section>
            <aside>
                <p>
                <img src="assets/img/My%20project%20(80).png" width="75" height="75" alt="">W.Nimesh Denuwana Silva
                    <br>
                <img src="assets/img/My%20project%20(78).png" width="75" height="75" alt="">(+94)-753238737
                    <br>
                <img src="assets/img/My%20project%20(79).png" width="75" height="75" alt="">PAYAGALA,KALUTARA,WESTERN PROVINCE,SRI LANKA
                    <br>
                <img src="assets/img/My%20project%20(77).png" width="75" height="75" alt="">nimeshdenuwan2000@gmail.com
                    <br>
                </p>
            </aside>
            <aside>
                <form action="mail" method="post">
                    <input type="text" name="name" placeholder="Your Name" size="50" required>
                    <br>
                    <br>
                    <input type="text" name="email" placeholder="Email" size="50" required>
                    <br>
                    <br>
                    <input type="text" name="subject" placeholder="Subject" size="50" required>
                    <br>
                    <br>
                    <textarea name="msg" cols="50" rows="10" placeholder="YOUR MESSAGE"></textarea>
                    <br>
                    <br>
                    <button>SEND MESSAGE</button>
                    <br>
                    <br>
                    <br>
                    <br>
                </form>
            </aside>
        </section>
    </section>
</main>

<!--footer-->

<footer>
    <section>
        <img src="assets/img/icons8-instagram-50.png" alt="" usemap="#instermap">
        <img src="assets/img/facebook.png" alt="" usemap="#facebookmap">
        <img src="assets/img/linkedin.png" alt="" usemap="#linkedinmap">
        <img src="assets/img/github.png" alt="" usemap="#githubmap">

        <map name="linkedinmap">
            <area shape="circle" target="_blank" href="https://www.linkedin.com/in/nimesh-denuwan-4990a0244/" coords="0,0,50">
        </map>

        <map name="githubmap">
            <area shape="circle" target="_blank" href="https://github.com/nimesh-2000" coords="0,0,50">
        </map>

        <map name="facebookmap">
            <area shape="circle" target="_blank" href="https://www.facebook.com/nimeshdenuwan.silva" coords="0,0,50">
        </map>
    </section>
    <address>
        <small>CREATED BY DENUWAN | C  2022 ALL RIGHTS RESERVED</small>
    </address>
</footer>


</body>
</html>