<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
   <style>
       main {
           height: 100vh;
           width: 100vw;
           /*position: relative;*/
       }
       /*main > section {*/
       /*    height: 50vh;*/
       /*    width: 50vw;*/
       /*    position: absolute;*/
       /*    top:0;*/
       /*    right: 0;*/
       /*    left: 0;*/
       /*    bottom: 0;*/
       /*    margin: auto;*/
       /*}*/
       main>div:nth-child(1){
           border-radius:100%;
           border:10px solid blue;
           width: 170px;
           height: 170px;
           background-color: white;
           position: fixed;
           top:0;
           right: 0;
           left: 0;
           bottom: 0;
           margin: auto;
       }
       main>div:nth-child(2){
           border-radius:100%;
           width: 150px;
           height: 150px;
           border:10px solid red;
           background-color: white;
           position: fixed;
           top:0;
           right: 0;
           left: 0;
           bottom: 0;
           margin: auto;
       }
       main>section:nth-child(3)>div{
           border-radius:100%;
           width: 150px;
           height: 150px;
           background-color: yellow;
           position: absolute;
           top:0;
           right: 0;
           left: 0;
           margin: auto;
       }
       main>section:nth-child(4)>div{
           border-radius:100%;
           width: 150px;
           height: 150px;
           background-color: green;
           position: absolute;
           top:0;
           right: 0;
           left: 0;
           bottom: 0;
           margin: auto;
       }
       main>section:nth-child(5)>div{
           border-radius:100%;
           width: 150px;
           height: 150px;
           background-color: darkorchid;
           position: absolute;
           right: 0;
           left: 0;
           bottom: 0;
           margin: auto;
       }
       main>section:nth-child(3)>div>h3{
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           width: 53px;
           height: 32px;
           margin: auto;
           text-align: center;
       }
       main>section:nth-child(4)>div>h3{
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           width: 53px;
           height: 32px;
           margin: auto;
           text-align: center;
       }
       main>section:nth-child(5)>div>h3{
           position: absolute;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           width: 86px;
           height: 81px;
           margin: auto;
           text-align: center;
       }
   </style>
<body>
<main>

        <div></div>
        <div></div>

   <section>
    <div>
        <h3>Hello</h3>
    </div>
   </section>

    <section>
    <div>
        <h3>Welcome To</h3>
    </div>
    </section>

    <section>
    <div>
        <h3>Institute of software engineering</h3>
    </div>
    </section>
</main>

</body>
</html>