<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        section{
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr ; /* How many rows for the grid*/
            grid-template-columns: 1fr 1fr 1fr 1fr; /* How many columns for a row */
            gap: 9px;
        }

        section>div{
            background: url("../../../assets/img/gif.gif");
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
        }

    </style>
</head>
<body>
<section> <!--Grid Container-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
    <div></div> <!--Grid Items-->
</section>
</body>
</html>