<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    ::-webkit-scrollbar {
        width: 0px;
    }
    /*main{*/
    /*    height: 100vh;*/
    /*    width: 100vw;*/
    /*}*/
    /*card 01 ------------------------------------------------------------------------*/
    main>section:nth-child(1)>div:nth-child(1){
        position: sticky;
        height: 10vh;
        width: 100vw;
        background-color: red;
        top: 0;
        margin: auto;
        margin-right: 0;
        z-index: 2;
    }
    main>section:nth-child(1)>div:nth-child(1)>h3{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 25px;
        padding-left: 10px;
        margin: auto;
    }

    main>section:nth-child(1)>div:nth-child(2)>h1{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 0;
        height: 0;
        font-size: 50px;
    }
    main>section:nth-child(1)>div:nth-child(2){
        position: relative;
        height: 90vh;
        width: 100vw;
        background-color: darkkhaki;
        top: 0;
    }
    /*card 02 ---------------------------------------------------------------*/
    main>section:nth-child(2)>div:nth-child(1){
        position: sticky;
        height: 10vh;
        width: 100vw;
        background-color: green;
        top: 0;
        margin: auto;
        margin-right: 0;
        z-index: 2;
    }
    main>section:nth-child(2)>div:nth-child(1)>h3{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 25px;
        padding-left: 10px;
        margin: auto;
    }
    main>section:nth-child(2)>div:nth-child(2)>h1{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 0;
        height: 0;
        font-size: 50px;
    }
    main>section:nth-child(2)>div:nth-child(2){
        position: relative;
        height: 90vh;
        width: 100vw;
        background-color: darkcyan;
        top: 0;
    }
    /*card 03 --------------------------------------------------------------------*/
    main>section:nth-child(3)>div:nth-child(1){
        position: sticky;
        height: 10vh;
        width: 100vw;
        background-color: yellow;
        top: 0;
        margin: auto;
        margin-right: 0;
        z-index: 2;
    }
    main>section:nth-child(3)>div:nth-child(1)>h3{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 25px;
        padding-left: 10px;
        margin: auto;
    }
    main>section:nth-child(3)>div:nth-child(2)>h1{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 0;
        height: 0;
        font-size: 50px;
    }
    main>section:nth-child(3)>div:nth-child(2){
        position: relative;
        height: 90vh;
        width: 100vw;
        background-color: blue;
        top: 0;
    }

    /*card 04 -----------------------------------------------------------------------*/
    main>section:nth-child(4)>div:nth-child(1){
        position: sticky;
        height: 10vh;
        width: 100vw;
        background-color: purple;
        top: 0;
        margin: auto;
        margin-right: 0;
        z-index: 2;
    }
    main>section:nth-child(4)>div:nth-child(1)>h3{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 25px;
        padding-left: 10px;
        margin: auto;
    }
    main>section:nth-child(4)>div:nth-child(2)>h1{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 0;
        height: 0;
        font-size: 50px;
    }
    main>section:nth-child(4)>div:nth-child(2){
        position: relative;
        height: 90vh;
        width: 100vw;
        background-color: pink;
        top: 0;
    }
</style>
<body>
<main>
    <section>
        <div>
            <h3>card 1</h3>
        </div>
        <div>
        <h1>Hello</h1>
        </div>
    </section>

    <section>
        <div>
            <h3>card 2</h3>
        </div>
        <div>
            <h1>How</h1>
        </div>
    </section>

    <section>
        <div>
            <h3>card 3</h3>
        </div>
        <div>
            <h1>Are</h1>
        </div>
    </section>

    <section>
        <div>
            <h3>card 4</h3>
        </div>
        <div>
            <h1>You..?</h1>
        </div>
    </section>
</main>

</body>
</html>