<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>POS | SPA</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--link Bootstrap Framework-->
    <link href="../../../assignments/CSS/Framework/assest/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../assets/fonts/css/all.min.css" rel="stylesheet">
    <link href="../../../assignments/CSS/Framework/assest/stylesheet/pos.css" rel="stylesheet">

    <style>

        #btnClear{
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: darkslateblue;
        }
        #btnClear:hover {
            background-color: black;
            color: white;
        }

        #btn0{
            background-color: whitesmoke;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btn1{
            background-color: whitesmoke;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btn2{
            background-color: whitesmoke;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btn3{
            background-color: whitesmoke;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btn4{
            background-color: whitesmoke;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btn5{
            background-color: whitesmoke;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btn6{
            background-color: whitesmoke;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btn7{
            background-color: whitesmoke;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btn8{
            background-color: whitesmoke;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btn9{
            background-color: whitesmoke;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btndot{
            background-color: whitesmoke;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btnequal{
            background-color: darkslateblue;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btnequal:hover {
            background-color: black;
            color: white;
        }

        #btnAddition{
            background-color: darkslateblue;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btnAddition:hover {
            background-color: black;
            color: white;
        }

        #btnMinus{
            background-color: darkslateblue;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btnMinus:hover {
            background-color: black;
            color: white;
        }

        #btnDivition{
            background-color: darkslateblue;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btnDivition:hover {
            background-color: black;
            color: white;
        }

        #btnMuli{
            background-color: darkslateblue;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #btnMuli:hover {
            background-color: black;
            color: white;
        }

        #btn0:hover {
            background-color: dimgrey;
            color: white;
        }

        #btn1:hover {
            background-color: dimgrey;
            color: white;
        }

        #btn2:hover {
            background-color: dimgrey;
            color: white;
        }

        #btn3:hover {
            background-color: dimgrey;
            color: white;
        }

        #btn4:hover {
            background-color: dimgrey;
            color: white;
        }

        #btn5:hover {
            background-color: dimgrey;
            color: white;
        }

        #btn6:hover {
            background-color: dimgrey;
            color: white;
        }

        #btn7:hover {
            background-color: dimgrey;
            color: white;
        }

        #btn8:hover {
            background-color: dimgrey;
            color: white;
        }

        #btn9:hover {
            background-color: dimgrey;
            color: white;
        }

        #btndot:hover {
            background-color: dimgrey;
            color: white;
        }

        </style>
</head>
<body>

<main class="container-fluid row justify-content-center align-items-center mx-0 px-0 pt-5">


    <section class="col-12 col-sm-8 col-md-7 col-lg-5 col-xl-4 rounded-4"style="background-color: #0dcaf0" >
        <div class="row gx-2 mt-4 mx-2">
            <div class="col-3 ">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btnClear" style="width:4rem; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">C</h2>
                </div>
            </div>


            <div class="col-9 ">
                <div class="d-flex justify-content-end rounded-3 shadow-lg " id="finalResultDiv" style="background-color: whitesmoke;font-size: xxx-large; height: 75%">
                    <!--                <h1 class="pt-3 pb-3 px-4" id="finalResult" style="color: white">0</h1>-->
                </div>
            </div>
        </div>
        <!--    ==============7 - (+) butons==========-->
        <div class="row gx-2 mt-1 mx-2">
            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btn7" style="
                width:100%; height: 75%; ">
                    <h2 class="pt-2 pb-4 text-center">7</h2>
                </div>
            </div>
            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btn8" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">8</h2>
                </div>
            </div>
            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btn9" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">9</h2>
                </div>
            </div>

            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btnAddition" style="
               width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">+</h2>
                </div>
            </div>

        </div>

        <!--    ==============4 - (-) butons==========-->
        <div class="row gx-2 mt-1 mx-2">
            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btn4" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">4</h2>
                </div>
            </div>
            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btn5" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">5</h2>
                </div>
            </div>
            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btn6" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">6</h2>
                </div>
            </div>

            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btnMinus" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">-</h2>
                </div>
            </div>

        </div>

        <!--    ==============1 - (/) butons==========-->
        <div class="row gx-2 mt-1 mx-2">
            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btn1" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">1</h2>
                </div>
            </div>
            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg " id="btn2" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">2</h2>
                </div>
            </div>
            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btn3" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">3</h2>
                </div>
            </div>

            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btnDivition" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">/</h2>
                </div>
            </div>

        </div>

        <!--    ==============0- (*) butons==========-->
        <div class="row gx-2 mt-1 mx-2">
            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btn0" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">0</h2>
                </div>
            </div>
            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btndot" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">.</h2>
                </div>
            </div>
            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btnequal" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">=</h2>
                </div>
            </div>

            <div class="col-3">
                <div class="rounded-3 d-flex justify-content-center shadow-lg" id="btnMuli" style="
                width:100%; height: 75%">
                    <h2 class="pt-2 pb-4 text-center">*</h2>
                </div>
            </div>

        </div>


    </section>
</main>
<script src="assets/jquery-3.6.1.min.js"></script> <!--import jQuery library-->


<script>

    class declaration{}
    var calculation = {
        "firstValue": "",
        "symbol": "",
        "secondValue": ""
    }

    // method to getFinal Count
    function getFinalResult() {
        let finalCount = null;

        if (calculation.symbol === '/') {
            var firstNumber = parseFloat(calculation.firstValue);
            var secondNumber = parseFloat(calculation.secondValue);
            finalCount = firstNumber / secondNumber;
            $('#finalResultDiv').text(finalCount);
        }

        if (calculation.symbol === '*') {
            var firstNumber = parseFloat(calculation.firstValue);
            var secondNumber = parseFloat(calculation.secondValue);
            finalCount = firstNumber * secondNumber;
            $('#finalResultDiv').text(finalCount);
        }

        if (calculation.symbol === '-') {
            var firstNumber = parseFloat(calculation.firstValue);
            var secondNumber = parseFloat(calculation.secondValue);
            finalCount = firstNumber - secondNumber;
            $('#finalResultDiv').text(finalCount);
        }

        if (calculation.symbol === '+') {
            var firstNumber = parseFloat(calculation.firstValue);
            var secondNumber = parseFloat(calculation.secondValue);
            finalCount = firstNumber + secondNumber;
            $('#finalResultDiv').text(finalCount);
        }
    }

    //click function for clear button
    $('#btnClear').click(function () {
        $('#finalResultDiv').text('');
        // $('#finalResultDiv').css('padding-bottom','44px')
    });

    //click function for btn7
    $('#btn7').click(function () {
        let finalResult = $('#finalResultDiv').text();

        if (finalResult === '') {
            $('#finalResultDiv').text('7');
        } else {
            $('#finalResultDiv').text(finalResult + '7');
        }
    });

    // click function for btn8
    $('#btn8').click(function () {
        let finalResult = $('#finalResultDiv').text();

        if (finalResult === '') {
            $('#finalResultDiv').text('8');
        } else {
            $('#finalResultDiv').text(finalResult + '8');
        }
    });

    // click function for btn9
    $('#btn9').click(function () {
        let finalResult = $('#finalResultDiv').text();

        if (finalResult === '') {
            $('#finalResultDiv').text('9');
        } else {
            $('#finalResultDiv').text(finalResult + '9');
        }
    });

    // click function for btn4
    $('#btn4').click(function () {
        let finalResult = $('#finalResultDiv').text();

        if (finalResult === '') {
            $('#finalResultDiv').text('4');
        } else {
            $('#finalResultDiv').text(finalResult + '4');
        }
    });

    // click function for btn5
    $('#btn5').click(function () {
        let finalResult = $('#finalResultDiv').text();

        if (finalResult === '') {
            $('#finalResultDiv').text('5');
        } else {
            $('#finalResultDiv').text(finalResult + '5');
        }
    });

    // click function for btn6
    $('#btn6').click(function () {
        let finalResult = $('#finalResultDiv').text();

        if (finalResult === '') {
            $('#finalResultDiv').text('6');
        } else {
            $('#finalResultDiv').text(finalResult + '6');
        }
    });

    // click function for btn1
    $('#btn1').click(function () {
        let finalResult = $('#finalResultDiv').text();

        if (finalResult === '') {
            $('#finalResultDiv').text('1');
        } else {
            $('#finalResultDiv').text(finalResult + '1');
        }
    });

    // click function for btn2
    $('#btn2').click(function () {
        let finalResult = $('#finalResultDiv').text();

        if (finalResult === '') {
            $('#finalResultDiv').text('2');
        } else {
            $('#finalResultDiv').text(finalResult + '2');
        }
    });

    // click function for btn3
    $('#btn3').click(function () {
        let finalResult = $('#finalResultDiv').text();

        if (finalResult === '') {
            $('#finalResultDiv').text('3');
        } else {
            $('#finalResultDiv').text(finalResult + '3');
        }
    });

    // click function for btn0
    $('#btn0').click(function () {
        let finalResult = $('#finalResultDiv').text();

        if (finalResult === '') {

        } else {
            $('#finalResultDiv').text(finalResult + '0');
        }
    });

    // click function for btnDot
    $('#btndot').click(function () {
        let finalResult = $('#finalResultDiv').text();

        $('#finalResultDiv').text(finalResult + '.');
    });

    // click function for " btnDivision "
    $("#btnDivition").click(function () {
        let finalResult = $('#finalResultDiv').text();

        calculation.firstValue = finalResult;
        calculation.symbol = "/";

        $('#finalResultDiv').text('');
    });

    // click function for " btnMultiplication "
    $("#btnMuli").click(function () {
        let finalResult = $('#finalResultDiv').text();

        calculation.firstValue = finalResult;
        calculation.symbol = "*";

        $('#finalResultDiv').text('');
    });

    // click function for " btnSubtraction "
    $("#btnMinus").click(function () {
        let finalResult = $('#finalResultDiv').text();

        calculation.firstValue = finalResult;
        calculation.symbol = "-";

        $('#finalResultDiv').text('');
    });

    // click function for " btnAddition "
    $("#btnAddition").click(function () {
        let finalResult = $('#finalResultDiv').text();

        calculation.firstValue = finalResult;
        calculation.symbol = "+";

        $('#finalResultDiv').text('');
    });

    // click function for " btnEquals "
    $("#btnequal").click(function () {
        let finalResult = $('#finalResultDiv').text();

        calculation.secondValue = finalResult;

        getFinalResult();
    });


</script>

<script src="assets/js/bootstrap.min.js"></script>
</body>

</html>


</body>
<script src="../../../assignments/CSS/Framework/assest/js/bootstrap.min.js"></script>
</html>