<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations case 3| IJSE</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../../../../assets/css/normalize.css" rel="stylesheet">
    <style>
        main {
            width: 900px;
            height: 480px;
            box-shadow: 1px 3px 5px 1px #736060;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: hidden;


        }

        main > section {
            height: 100%;
            width: 400%;
            display: flex;
            animation-name: slider-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

        }

        main > section > div {
            height: 100%;
            width: 100%;
        }

        main>section>div:nth-child(1){
            background: url("../../../../assets/img/closeup-shot-cute-elephant-walking-dry-grass-wilderness.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(2){
            background: url("../../../../assets/img/business-concept-young-business-man-woking-financial-plan-strategy-analysis.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(3){
            background: url("../../../../assets/img/photo_2022-08-26_23-41-46.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(4){
            background: url("../../../../assets/img/photo_2022-08-26_23-41-39.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes slider-animation {
            0%,15% {
                transform: translateX(0);
            }
            25% ,40%{
                transform: translateX(-25%);
            }
            50% ,65%{
                transform: translateX(-50%);
            }
            75%,100% {
                transform: translateX(-75%);
            }

        }


    </style>
</head>
<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>